# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of code 2023"
description: "Advent of code 2023 in OCaml"
maintainer: ["JD Rudie"]
authors: ["JD Rudie"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/rudiejd/adventofcode"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/rudiejd/adventofcode/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rudiejd/adventofcode.git"
